{
  "name": "AnkerDecky",
  "author": "KrachDev",
  "flags": ["debug", "_root"],
  "api_version": 1,
  "main": "dist/index.js",
  "publish": {
    "tags": ["template", "root"],
    "description": "Decky Freindly AnkerGames.",
    "image": "https://opengraph.githubassets.com/1/SteamDeckHomebrew/PluginLoader"
  }
}
